# XlsxDocxAutomator

./: .gitignore  LICENSE  README.md  pom.xml
doc/: estrutura-projeto.txt
src/main/java/com/ambrosiaandrade/exceldocxautomator/: ExcelDocxAutomatorApplication.java
src/main/java/com/ambrosiaandrade/exceldocxautomator/component/: Constants.java  CryptoUtil.java  DocumentUtils.java  ExcelReader.java  FolderNameGenerator.java  SessionCleanupListener.java  TempCleanupTask.java
src/main/java/com/ambrosiaandrade/exceldocxautomator/controller/: ConfigController.java  DocumentController.java  DownloadController.java  MailController.java  UploadController.java
src/main/java/com/ambrosiaandrade/exceldocxautomator/exception/: GlobalHandler.java
src/main/java/com/ambrosiaandrade/exceldocxautomator/model/: MailCredentials.java  Student.java  UnidadeConcedente.java
src/main/java/com/ambrosiaandrade/exceldocxautomator/sender/: EmailStrategy.java  GmailStrategy.java  OutlookStrategy.java
src/main/java/com/ambrosiaandrade/exceldocxautomator/service/: DownloadGoogleSheetService.java  EmailService.java  ProcessDocumentService.java  ZipService.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  about.html  config.html  generic-flow.html  index.html  script.js  style-files.css  style.css  tutorial.html  upe-flow.html
src/main/resources/static/js/: config.js  generic-flow.js  script.js  upe-flow.js
src/main/resources/static/js/common/: dom-utils.js  drop-area.js  generate.js  import-google-sheet.js  status.js  upload.js
src/main/resources/static/style/: flow.css  style-commum.css
src/main/resources/templates/: error.html  files.html  generic-files.html  summary.html
