spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080
spring.output.ansi.enabled=ALWAYS

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configurações para arquivos estáticos
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.web.servlet.view=DEBUG

# Configuração do e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SEU_EMAIL@gmail.com
spring.mail.password=SUA_SENHA_OU_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
